<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/reset.css">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
  <title> BST Design </title>
</head>

<body class="page1">
	<header class="H">
      
       <div class="slogans-wraper">
          <a href="index.html">
           <img class="logo" src="Images/wedd.png" alt="logo">
          </a>
          <div class="slideshow">
            <div class="slides">
            <h1> Beauty In Small Things </h1>
          </div>
          <div class="slides">
            <h2> სილამაზე დეტალებში  </h2>
          </div>
          <div class="slides">
            <h2> La Bellezza Nei Detaglli </h2>
          </div>
          </div>
          <a> <img class="logo2" src="Images/wedd.png" alt="logo"> </a>
          <div class="clear"> </div>
        </div>
          <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("slides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
  document.getElementByClassName("slides").style.animationTimingFunction = "linear"
}
</script>
    <div class="sidebar">
               <nav class="nav-a-wraper">
                 <ul> 
                   <a href="index.html" class="w3-bar-item w3-button"> <li> მთავარი </li> </a>
                   <a href="about.html" class="w3-bar-item w3-button"> <li> ჩვენ შესახებ </li> </a>
                   <a href="#" class="w3-bar-item w3-button"> <li> გალერეა </li> </a>
                   <a href="#" class="w3-bar-item w3-button"> <li> სიახლეები </li> </a>
                   <a href="#" class="w3-bar-item w3-button"> <li> სერვისები </li> </a>
                 </ul>
                 <div class="clear"> </div>
               </nav>
     </div>
   <!--   <script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script> -->
         <audio controls autoplay class="audio1">
            <source src="music/Riverflows.mp3" type="audio/mpeg">
         </audio>
    </header>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img class="image1" src="Images/image-1.jpg" alt="weddingdress">
        <p class="text4"> ორიგინალური სტილი </p>
       </div>
        <div class="mySlides fade">
         <img src="Images/image-2.jpg" alt="weddingdress">
       </div>
       <div class="mySlides fade">
         <img  src="Images/image-3.jpg" alt="weddingdress">
         <p class="text5">  ინდივიდუალიზმი </p>
       </div>
       <div class="mySlides fade">
         <img  src="Images/image-4.jpg" alt="weddingdress">
       </div>
       <div class="mySlides fade">
        <img src="Images/image-5.jpg" alt="weddingdress">
        <p class="text6"> სილამაზე თითოეულ დეტალში</p>
      </div>
      <div class="mySlides fade">
        <img src="Images/image-6.jpg" alt="weddingdress">
      </div>
  </div>
  <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
  <script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}  
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
  document.getElementByClassName("mySlides").style.animationTimingFunction = "linear"
}
</script>
    <footer class="text7"> 
       <h3 class="contactinfo"> საკონტაქტო ინფორმაცია: </h3>
       <ul>
         <li class="address"> მისამართი </li>
         <li class="Tel"> ტელ.: 
           <a href="tel:+995 32 222 222">+995 32 222 222</a>
         </li>
         <li class="email"> ელ. ფოსტა: 
           <a href="mailto:name@rapidtables.com?subject=The%20subject%20of%20the%20mail">mail@gmail.com</a>
         </li>
       </ul>
    </footer>
</body>
</html>
